SUPABASE_URL=https://fwsvdkqrlslwwrfxmyna.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3c3Zka3FybHNsd3dyZnhteW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5NTYzMTgsImV4cCI6MjAyMzUzMjMxOH0.ATdy0mNRfAZmSYX-42150K0I7kFmEYUIR9DWsbg9wW0
